services:
  samp-server:
    image: beok159/samp-server
    ports:
      - "7777:7777"
      - "7777:7777/udp"
    
    volumes:
      - ./:/home/user/

    networks:
      - persona_network

networks:
  persona_network:
    external: false
