services:
  script:
    image: beok159/samp-server:latest
    container_name: samp-server
    working_dir: /home/user/server
    volumes:
      - ./:/home/user/server
    ports:
      - "192.168.114.190:7777:7777"
      - "192.168.114.190:7777:7777/udp"
