echo Executing Server Config...
lanmode 0
rcon_password ABCDEFGHIJ
maxplayers 150
port 7777
hostname PeronaVista LAB
gamemode0 Appication 1
filterscripts callbackfix
announce 0
query 1
weburl www.sa-mp.com
maxnpc 20
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
# plugins
